{"flutter":{"platforms":{"android":{"default":{"projectId":"totalx-task","appId":"1:893831532232:android:7a6b96bc11ff7d92b39ffd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"totalx-task","configurations":{"android":"1:893831532232:android:7a6b96bc11ff7d92b39ffd","ios":"1:893831532232:ios:38be4f947123a804b39ffd"}}}}}}